# Mechulia-SpringBoot

./: README.md  build.gradle
src/main/java/com/quailss/demo/: DemoApplication.java
src/main/java/com/quailss/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/quailss/demo/controller/: AuthController.java  BookmarkController.java  MemberController.java  RecipeController.java  ReviewController.java
src/main/java/com/quailss/demo/domain/: Bookmark.java  KoreanFood.java  Member.java  Membership.java  Menu.java  Recipe.java  Review.java
src/main/java/com/quailss/demo/domain/dto/: BookmarkDto.java  FindIdDto.java  LoginDto.java  RecipeDto.java  RegisterCommand.java  RegisterDto.java  ResponseMemberInfoDTO.java  ReviewCommand.java  ReviewDto.java  SetPasswordDto.java
src/main/java/com/quailss/demo/domain/enums/: MemberStatus.java  Provider.java
src/main/java/com/quailss/demo/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  MemberException.java
src/main/java/com/quailss/demo/repository/: AuthRepository.java  BookmarkRepository.java  MemberRepository.java  RecipeRepository.java  ReviewRepository.java
src/main/java/com/quailss/demo/service/: AuthService.java  BookmarkService.java  CustomOAuth2UserService.java  MemberCleanupService.java  MemberService.java  RecipeService.java  ReviewService.java
src/main/resources/: application.yml
src/test/java/com/quailss/demo/: DemoApplicationTests.java
